<html>
<body>
<style>
.subscribe{
    background-color: rgb(204, 0, 0);
    border:none;
    color: white;
    height: 36px;
    width: 110px;
    border-radius: 2px;
    cursor: pointer;
}
    .subscribe:hover{
        opacity: 0.6;
    }

.join{
background-color: white;
color: rgb(6, 95, 212);
border-width: 1px;
height:35px;
width: 60px;
border-color:rgb(6, 95, 212);
border-radius: 2px;
cursor: pointer;
margin-left: 8px;
}

.tweet{
    background-color: rgb(29, 155, 240);
    border: none;
    height: 36px;
    color: white;
    width: 65px;
    border-radius: 18px;
    font-weight: bold;
    margin-left: 8px;

    }
</style>

<button class="subscribe">
    SUBSCRIBE
</button>

<button class="join">
    JOIN
</button>

<button class="tweet">
    Tweet
</button>




</body>
</html>