<html>
<body>
<style>
.subscribe{
    background-color: rgb(204, 0, 0);
    border:none;
    color: white;
    border-radius: 2px;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 16px;
    padding-left: 16px;
    transition:opacity 0.15s;
}
    .subscribe:hover{
        opacity: 0.8;
    }

    .subscribe:active{
        opacity: 0.4;
    }

.join{
background-color: white;
color: rgb(6, 95, 212);
border-width: 1px;
border-color:rgb(6, 95, 212);
border-radius: 2px;
cursor: pointer;
margin-left: 8px;
padding-top: 10px;
padding-bottom: 10px;
padding-right: 14px;
padding-left: 14px;
transition:background-color 0.15s, color 1s;
}

    .join:hover{
        background-color:rgb(6, 95, 212) ;
        color: white;
    }

    .join:active{
        opacity: 0.5;
    }

.tweet{
    background-color: rgb(29, 155, 240);
    border: none;
    color: white;
    border-radius: 18px;
    font-weight: bold;
    margin-left: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 14px;
    padding-right:14px;
    transition: box-shadow 0.15s;
    }

    .tweet:hover{
        box-shadow:5px 5px 10px rgb(0,0,0, 0.15);
    }
</style>

<button class="subscribe">
    SUBSCRIBE
</button>

<button class="join">
    JOIN
</button>

<button class="tweet">
    Tweet
</button>




</body>
</html>