<html>
    <body>
        <style>
            .uber{
                background-color: black;
                color: white;
                height:36px;
                border: none;
                width: 120px;
                margin-bottom: 100px;
                cursor: pointer;
                margin-right: 10px;
                transition: opacity 0.15s;
            }
            .uber:hover{
                opacity: 0.7;
            }

            .amazon{
                background-color:rgb(255,218,22) ;
                height: 36px;
                width: 188px;
                border: none;
                border-radius: 18px;
                margin-right: 10px;
                cursor: pointer;
                transition: background-color 0.15s;
            }

                .amazon:hover{
                    background-color:rgb(255,210,15) ; ;
                }

                .github{
                    background-color:rgb(46,164,79) ;
                    color: white;
                    height: 36px;
                    width: 90px;
                    border-radius: 4px;
                    margin-left: 10px;
                    cursor: pointer;
                    border:none;
                    font-weight: bold;
                    transition: box-shadow 0.15s;
                }

                .github:hover{
                    box-shadow: 8px 8px 10px rgba(0,0,0,0.15);
                }

                .bootstrap{
                    background-color:  rgb(126, 86, 189);
                    color: white;
                    font-weight: bold;
                    height: 36px;
                    width: 130px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    margin-left: 10px;
                    margin-right: 10px;
                    transition: background-color 0.15s;
                }
                
                .bootstrap:hover{
                    background-color: rgb(121, 82, 179);
                }

                .bootstrap2d{
                    font-weight: bold;
                    height: 36px;
                    width: 120px;
                    color: rgb(108,117,125);
                    background-color: white;
                    border-width: 1px;
                    border-color: rgb(108,117,125);
                    border-radius: 4px; 
                    margin-left: 10px;
                    margin-right: 10px;
                    cursor: pointer; 
                    transition: background-color, color 0.15s;                  
                }

                .bootstrap2d:hover{
                    background-color: rgb(108,117,125);
                    color: white;
                }

                .linkedin{
                background-color: rgb(10,102,194);
                color: white;
                height: 36px;
                width: 250px;
                border: none;
                cursor: pointer;
                border-radius: 18px;  
                margin-right: 10px;
                transition: background-color 0.15s;
            }

            .linkedin:hover{
                background-color: rgb(5,90,160);
            }

            .linkedin2q{
                background-color: white;
                color:rgb(10,102,194);
                height: 36px;
                width: 70px;
                cursor: pointer;
                border-radius: 18px;
                border-color:rgb(10,102,194) ;
                border-width: 1px;
                margin-right: 90px;
                transition:background-color, border-width, border-color 0.15s
            }

            .linkedin2q:hover{
                 background-color: lightcyan;
                 font-weight: bold;
                 border-width: 2px;
                 border-color: rgb(10,102,194);
            }
             .a{

             }
         </style>
         <button class="uber">
            Request now
        </button>

        <button class="amazon">
            Add to Cart
        </button>

        <button class="github">
             Sign up
        </button>

        <button class="bootstrap">
            Get Started
        </button>

        <button class="bootstrap2d">
            Download
        </button>

        <button class="linkedin">
            Apply on company website
        </button>

        <button class="linkedin2q">
            Save
        </button>

        <a class="a" href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=674893540034&hvpos=&hvnetw=g&hvrand=12349396605786975803&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9147615&hvtargid=kwd-64107830&hydadcr=14452_2316413&gad_source=1">
            Back to Amazon
        </a>

     </body>
</html>