<html>
    <body>
        <style>
            .uber{
                background-color: black;
                color: white;
                height:36px;
                border: none;
                width: 120px;
                margin-bottom: 100px;
                cursor: pointer;
                margin-right: 10px;
            }

            .amazon{
                background-color: rgb(255,216,20);
                height: 36px;
                width: 200px;
                border-radius: 18px;
                border: none;
                cursor: pointer;
                margin-right: 10px;
            }

            .Github{
                background-color: rgb(46,164,79);
                color: White;
                border: none;
                height: 36px;
                width: 100px;
                cursor: pointer;
                border-radius: 4px;
                font-weight: bold;
                margin-right: 10px;
            }

            .bootstrap2d{
                background-color: rgb(121,82,179);
                color: white;
                height: 36px;
                width: 120px;
                border: none;
                cursor: pointer;
                font-weight: bold;
                border-radius: 4px;
                margin-right: 10px;
            }

            .Bootstrap{
                color: rgb(108,117,125);
                background-color: white;
                height: 36px;
                width: 80px;
                cursor: pointer;
                border-radius: 4px;
                border-width: 1px;
                margin-right: 10px;
                border-color: rgb(108,117,125); 
            }

            .linkedin{
                background-color: rgb(10,102,194);
                color: white;
                height: 36px;
                width: 250px;
                border: none;
                cursor: pointer;
                border-radius: 18px;  
                margin-right: 10px;
            }

            .linkedin2q{
                background-color: white;
                color:rgb(10,102,194);
                height: 36px;
                width: 70px;
                cursor: pointer;
                border-radius: 18px;
                border-color:rgb(10,102,194) ;
                border-width: 1px;
                margin-right: 90px;
         }

            .p1{
                color: rgb(0,118,0);

            }
        </style>

        <button class="uber">
                Request now
        </button>

        <button class="amazon">
            Add to Cart
        </button>

        <button class="Github">
            Sign up
        </button>

        <button class="bootstrap2d">
            Get Started
        </button>

        <button class="Bootstrap">
            Download
        </button>

        <button class="linkedin">
            Apply on company website
        </button>

        <button class="linkedin2q">
            Save
        </button>

        <a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=674893540034&hvpos=&hvnetw=g&hvrand=12349396605786975803&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9147615&hvtargid=kwd-64107830&hydadcr=14452_2316413&gad_source=1">
            Back to Amazon
        </a>

        <h1>Nike Black Running Shoes</h1>

        <p class="p1">
            $39 - in stock.
        </p>

    </body>
</html>