<html>
    <body>
        <style>
            .uber{
                background-color: black;
                color: white;
                height:36px;
                border: none;
                width: 120px;
                margin-right: 10px;
            }

            .amazon{
                background-color: rgb(255,216,20);
                height: 36px;
                width: 200px;
                border-radius: 18px;
                border: none;
                margin-right: 10px;
            }

            .Github{
                background-color: rgb(46,164,79);
                color: White;
                border: none;
                height: 36px;
                width: 100px;
                border-radius: 4px;
                font-weight: bold;
                margin-right: 10px;
            }

            .bootstrap{
                background-color: rgb(121,82,179);
                color: white;
                height: 36px;
                width: 120px;
                border: none;
                border-radius: 4px;
            }
        </style>

        <button class="uber">
                Request now
        </button>

        <button class="amazon">
            Add to Cart
        </button>

        <button class="Github">
            Sign up
        </button>

        <button class="bootstrap">
            Get Started
        </button>

    </body>
</html>