<html>
    <body>
        <style>
            .uber{
                background-color: black;
                color: white;
                height:36px;
                border: none;
                width: 120px;
                margin-bottom: 100px;
                cursor: pointer;
                margin-right: 10px;
            }
            .uber:hover{
                opacity: 0.7;
            }

            .amazon{
                background-color:rgb(255,218,22) ;
                height: 36px;
                width: 188px;
                border: none;
                border-radius: 18px;
                margin-right: 10px;
                cursor: pointer;
            }

                .amazon:hover{
                    background-color:rgb(255,210,15) ; ;
                }

                .github{
                    background-color:rgb(46,164,79) ;
                    color: white;
                    height: 36px;
                    width: 90px;
                    border-radius: 4px;
                    margin-left: 10px;
                    cursor: pointer;
                    border:none;
                    font-weight: bold;
                }




         </style>
         <button class="uber">
            Request now
        </button>

        <button class="amazon">
            Add to Cart
        </button>

        <button class="github">
             Sign up
            </button>
     </body>
</html>