<html>
    <body>
        <style>
            .uber{
                background-color: black;
                color: white;
                height:36px;
                border: none;
                width: 120px;
                margin-bottom: 100px;
                cursor: pointer;
                margin-right: 10px;
            }
            .uber:hover{
                opacity: 0.7;
            }

            .amazon{
                background-color:rgb(255,216,20) ;
                height: 36px;
                width: 108px;
                border: none;
                border-radius: 18px;
                margin-right: 10px;
            }







         </style>
         <button class="uber">
            Request now
        </button>

        <button class="amazon">
            Add to Cart
        </button>
     </body>
</html>