<html>
    <head>
        <body>
            <style>
            .title{
                font-family: Tahoma;
                font-weight: Bold;
                font-size: 20px;
            }
            .deals{
                font-family: Arial;
                font-weight: Bold;
                font-size: 22px;
                margin-top: 100px;
                margin-bottom: 0;
            }

            .sales{
                font-family: arial;
                color: rgb(255, 0, 0);
                margin-top: 8px;
                margin-bottom: 100px;
            }

            .course{
                font-family: verdana;
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 4px;
            }

            .pro{
                font-family: verdana;
                color: grey;
                margin-top: 0;
                margin-bottom: 25px;
             }

             .text{
                font-family: verdana;
                width:280px;
                line-height: 20px;
                margin-bottom: 25px;
            }

            .button{
                font-family: verdana;
                background-color: green;
                color: white;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 6px;
                margin-bottom: 100px;
            }

            .shop{
                font-family: Arial;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                margin-bottom: 15px;
            }

            .apple{
                font-size: Arial;
                text-align: center;
                margin-top: 0;
            }

            .more{
                text-align: center;
                color: rgb(58, 108, 199);          
              }

            </style>

            <p class = "title">
                This is Tahoma Font
            </p>

            <p class = "Deals">
                Biggest Deals Of the Year!
            </p>

            <p class = "Sales">
                Sales End Tuesday
            </p>

            <p class = "course">
                HTML CSS Course
            </p>

            <p class="pro ">
                Beginner to Pro
            </p>
            <p class="text">
                In this course, we'll learn the skills you need to become a developer.
            </p>

            <button class="button">
                Get Started
            </button>

            <p class="shop">
                Shopping for your business     &#x3f;
            </p>

            <p class="apple">
                See how Apple at work can help.
            </p>

            <p class="more">
                Learn more &#62;
            </p>

        </body>
    </head>
</html>