<html>
    <head>
        <body>
   <style>
    p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
  }

.new{
    color: Red;
    font-size: 12px;
    margin-bottom: 9px;
}

.product{
    font-weight:bold;
    font-size: 16px;
}

.title{
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 12px;
}

  .price {
    margin-bottom: 21px;
  }

.buy{
    color: white;
    background-color: rgb(0, 113, 227);
    border-radius: 30px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left:15px;
    padding-right: 15px;
}

    </style>

<p class ="new">
    New
</p>

<p class="product">
    MacBook Pro
</p>

<p class="title">
    Supercharged for pros.
</p>

<p class="price">
    From   &#36;1999
</p>

<p>
    <span class="buy">
    Buy
    </span>
</p>

    </body>
    </head>
</html>