<html>
    <head>
        <body>
            <style>
                p{
                    font-family: Arial;
                    margin-top: 0;
                    margin-bottom: 0;
                }

                .header{
                    margin-bottom: 5px;
                }
                
                .tweet-author{
                    font-weight: bold;
                }
                
                .tweet-info{
                    color: grey;
                }

                .text{
                    width: 500px;
                    margin-bottom: 30px;
                    line-height: 25px;
                }

                .chp{
                    color: rgb(29, 155, 240);
                }
    </style>

            <p class="header">
                <span class="tweet-author"> freeCodeCamp.org </span>
                <span class="tweet-info">@freeCodeCamp  1h</span>
            </p>

            <p class="text">
                As a web developer, you'll want to make your projects easy to use and navigate around.
            </p>

            <p class="tweet">
                Here <span class="chp">@chp_it</span> outlines the top skills new developers should have.
            </p>
        </body>
    </head>
</html>