  .thumbnail{
     width: 100%;
    }

    .title{
        margin-top: 0;
        line-height: 20px;
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 10px;
       }
          
     .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
     }
           
    .profile-picture{
        width: 34px;
        border-radius: 50px;
        }

    .thumbnail{
        margin-bottom: 10px;
     }

     .thumbnail-row{
        position: relative;
        }
 
     .author,
     .stats{
        font-size: 12px;
        color: rgb(96,96,96);
            }

    .author{
         margin-bottom: 4px;
            }
        
   .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
        }

        @media(max-width :600px){
         .video-grid{
            grid-template-columns: 1fr 1fr;
         }   
        }

          @media (min-width:601px) and (max-width:999px){
             .video-grid{
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media(min-width:1000px){
            .video-grid{
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }

      


    .video-time{
        font-family: Roboto, arial;
        font-size: 12px;
        font-weight: 600;
        padding: 4px;
        border-radius: 2px;
        background-color: black;
        color: white;
        position: absolute;
        right: 15px;
        bottom: 30px;
    }

.video-times{
    font-family: roboto, arial;
    font-size: 12px;
    font-weight: 600;
    padding: 2px;
    border-radius: 3px;
    background-color: black;
    color: white;
    position: absolute;
    right: 45px;
    bottom: 0px;
}